{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd Frontend && npm ci",
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/.next"
}
